apiVersion: v1
kind: ConfigMap
metadata:
  name: ha-config
  namespace: apps
  labels:
    app.kubernetes.io/component: ha
    app.kubernetes.io/part-of: ha
    app.kubernetes.io/managed-by: kustomize
data:
  configuration.yaml: >-
    # Loads default set of integrations. Do not remove.
    default_config:
    http:
      ip_ban_enabled: true
      login_attempts_threshold: 10
      use_x_forwarded_for: true
      trusted_proxies:
        - 10.100.0.0/16
        - 10.101.0.0/16
    # Load frontend themes from the themes folder
    frontend:
      themes: !include_dir_merge_named themes
    automation: !include automations.yaml
    script: !include scripts.yaml
    scene: !include scenes.yaml
