apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  namespace: cilium
  name: cluster-gateway
  labels:
    app.kubernetes.io/component: cilium-gateway
    app.kubernetes.io/part-of: cilium
    app.kubernetes.io/managed-by: kustomize
  annotations:
    argocd.argoproj.io/ignore-healthcheck: "true"
spec:
  gatewayClassName: cilium
  listeners:
  - name: private-passthrough
    hostname: "*.local"
    protocol: TLS
    port: 3000
    tls:
      mode: Passthrough
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            gateway-listener.kubernetes.io/access-mode: private
  - name: public-https
    hostname: "*.ebapeka.top"
    protocol: HTTPS
    port: 8334
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: public-cert-tls
        group: ''
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            gateway-listener.kubernetes.io/access-mode: public
