apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: bootstrup

resources:
- k3s/namespaces.yml
# crds
- crds/gateway-api-v1.4.yml
- crds/gateway-api-experiment-v1.4.yml
- crds/cert-manager-v1.9.1.yml
- crds/argocd-v8.5.9.yml
# secrets
- cert-manager/secret.yml
- argocd/secret.yml
- valkey/secret.yml
- monitoring/secret.yml
# argo
- argocd/route.yml
- argocd/projects.yml
- argocd/apps/argo.yml
- argocd/apps/cert-manager.yml
- argocd/apps/cilium.yml
- argocd/apps/monitoring.yml
- argocd/apps/valkey.yml
# cert-manager
- cert-manager/issuer.yml
# gateway
- cilium/gateway.yml
# monitoring
- monitoring/route.yml
- monitoring/dashboard-cert-manager.yml
- monitoring/dashboard-valkey.yml
