apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: bootstrup

resources:
- k3s/namespaces.yml
# crds
- crds/gateway-api-v1.4.yml
- crds/gateway-api-experiment-v1.4.yml
- crds/cert-manager-v1.9.1.yml
- crds/argocd-v9.0.5.yml
# secrets
- argocd/secret.yml
- cert-manager/secret.yml
- monitoring/secret.yml
- immich/secret.yml
- valkey/secret.yml
# argo
- argocd/route.yml
- argocd/projects.yml
- argocd/apps/argo.yml
- cilium/gateway.yml
- cert-manager/issuer.yml
