apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app.kubernetes.io/component: grafana
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/managed-by: kustomize
spec:
  secretName: grafana-tls
  commonName: grafana.localhost
  dnsNames:
    - grafana.localhost
  duration: 2160h # 90d
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: cluster-private
  privateKey:
    algorithm: RSA
    rotationPolicy: "Always"
  renewBefore: 360h # 15d
