apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager-resources

resources:
- certificate.yml
- dashboard-cert-manager.yml
- dashboard-valkey.yml
- route.yml
