apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argo-resources

resources:
- route.yml
- projects.yml
- apps/argo.yml
- apps/cert-manager.yml
- apps/cilium.yml
- apps/ha.yml
- apps/immich.yml
- apps/ml.yml
- apps/monitoring.yml
- apps/porkbun.yml
- apps/postgres.yml
- apps/valkey.yml
