apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: kustomize
spec:
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  sources:
  - repoURL: git@github.com:larenso/cluster_autmation.git
    targetRevision: main
    path: monitoring
  - repoURL: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    targetRevision: 79.1.0
    helm:
      valueFiles:
        - $vals/monitoring/vals.yml
  - repoURL: git@github.com:larenso/cluster_autmation.git
    targetRevision: main
    ref: vals
  project: cluster
  syncPolicy:
    automated: null
    syncOptions:
    - RespectIgnoreDifferences=true
    - ApplyOutOfSyncOnly=true
