apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cluster-selfsign
  namespace: cert-manager
  labels:
    app.kubernetes.io/part-of: cluster
    app.kubernetes.io/managed-by: kustomize
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-ca
  namespace: cert-manager
  labels:
    app.kubernetes.io/part-of: cluster
    app.kubernetes.io/managed-by: kustomize
spec:
  secretName: cluster-ca
  duration: 43800h # 5y
  renewBefore: 1h
  privateKey:
    rotationPolicy: "Always"
    algorithm: RSA
  issuerRef:
    kind: Issuer
    name: cluster-selfsign
    group: cert-manager.io
  commonName: "ca.cluser.cert-manager"
  isCA: true
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-private
  labels:
    app.kubernetes.io/part-of: cluster
    app.kubernetes.io/managed-by: kustomize
spec:
  ca:
    secretName: cluster-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app.kubernetes.io/component: grafana
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/managed-by: kustomize
spec:
  secretName: grafana-tls
  commonName: grafana.localhost
  dnsNames:
    - grafana.localhost
  duration: 2160h # 90d
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: cluster-private
  privateKey:
    algorithm: RSA
    rotationPolicy: "Always"
  renewBefore: 360h # 15d
