apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: valkey-sm
  namespace: valkey
  labels:
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/managed-by: yaml
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: v1.19.0
    helm.sh/chart: cert-manager-v1.19.0
    prometheus: default
spec:
  selector:
    matchLabels:
      app: my-app-service
  endpoints:
  - port: http-metrics
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - default
